# Flags general
rate0 2400000
rate1 2400000
BufferSizeRadio0 1024
BufferSizeRadio1 256
frequency0 99015571.0460587
frequency1 99015571.0460587
FREQUENCY_EQUAL False
volume 0
ColorTheme 2
LastActiveWindowRadio 1
# Flags related to radar
BufferSize 524288
symetrices True
average 7
DopplerZoom 1
PasiveGain 1
Columns 313
Rows 402
TwoDonglesMode True
OpenCL  False
DistanceShift 0
CorrectBackground True
NrCorrectionPoints 10
ColectEvery 1
CorectionWeight 0.12
# Flags related to correlation
Positive 18608
Negative 18143
AcceptedLevel 0.975158783197403
CorrelateLevel -419
CorrelateAmplitude 1320
AutoCorrelate True
# Flags related to sound
SoundDeviceName 
demodulate False
demodulateFromRadio 0
SoundSampleRate 48000
demodulation 1
LowCut 20
UpCut 16000
FilterCentralFreq0 0
FilterCentralFreq1 0
taps 56
FilterType 3
Radio_buffer_size 3
# Site menu 
ButtonRadio False
ButtonDisplay False
ButtonAudio False
ButtonRadar False
ButtonCorrelation False
# Flags related to display
showRadioWave0 True
showRadioWave1 True
showRadioFlow0 True
showRadioFlow1 True
showRadar0 True
showCorrelate0 True
showCorrelateFlow0 True
showDifference False
Amplification0 50
Amplification1 37
Cumulation0 56
Cumulation1 39
Level0 192
Level1 0
refresh_delay 100
ColorThemeTable 0 0 0 1
ColorThemeTable 1 0 0 0
ColorThemeTable 2 0 0 0
ColorThemeTable 3 0 0 0
ColorThemeTable 4 0 0 0
ColorThemeTable 5 0 0 1
ColorThemeTable 6 0 0 1
ColorThemeTable 7 0 0 1
ColorThemeTable 8 0 0 1
ColorThemeTable 9 1 0 2
ColorThemeTable 10 1 0 2
ColorThemeTable 11 1 0 2
ColorThemeTable 12 1 0 2
ColorThemeTable 13 1 0 3
ColorThemeTable 14 1 0 3
ColorThemeTable 15 1 0 3
ColorThemeTable 16 1 0 3
ColorThemeTable 17 2 0 4
ColorThemeTable 18 2 0 4
ColorThemeTable 19 2 0 4
ColorThemeTable 20 2 0 4
ColorThemeTable 21 2 0 5
ColorThemeTable 22 2 0 5
ColorThemeTable 23 2 0 5
ColorThemeTable 24 2 0 5
ColorThemeTable 25 3 0 6
ColorThemeTable 26 3 0 6
ColorThemeTable 27 3 0 6
ColorThemeTable 28 3 0 6
ColorThemeTable 29 3 0 7
ColorThemeTable 30 3 0 7
ColorThemeTable 31 3 0 7
ColorThemeTable 32 3 0 7
ColorThemeTable 33 4 0 8
ColorThemeTable 34 4 0 8
ColorThemeTable 35 4 0 8
ColorThemeTable 36 4 0 8
ColorThemeTable 37 4 0 9
ColorThemeTable 38 4 0 9
ColorThemeTable 39 4 0 9
ColorThemeTable 40 4 0 9
ColorThemeTable 41 5 0 10
ColorThemeTable 42 5 0 10
ColorThemeTable 43 5 0 10
ColorThemeTable 44 5 0 10
ColorThemeTable 45 5 0 11
ColorThemeTable 46 5 0 11
ColorThemeTable 47 5 0 11
ColorThemeTable 48 5 0 11
ColorThemeTable 49 6 0 12
ColorThemeTable 50 6 0 12
ColorThemeTable 51 6 0 12
ColorThemeTable 52 6 0 12
ColorThemeTable 53 6 0 12
ColorThemeTable 54 6 0 13
ColorThemeTable 55 6 0 13
ColorThemeTable 56 6 0 13
ColorThemeTable 57 6 0 13
ColorThemeTable 58 7 0 14
ColorThemeTable 59 7 0 14
ColorThemeTable 60 7 0 14
ColorThemeTable 61 7 0 14
ColorThemeTable 62 7 0 15
ColorThemeTable 63 7 0 15
ColorThemeTable 64 7 0 15
ColorThemeTable 65 7 0 15
ColorThemeTable 66 8 0 16
ColorThemeTable 67 8 0 16
ColorThemeTable 68 8 0 16
ColorThemeTable 69 8 0 16
ColorThemeTable 70 8 0 17
ColorThemeTable 71 8 0 17
ColorThemeTable 72 8 0 17
ColorThemeTable 73 8 0 17
ColorThemeTable 74 9 0 18
ColorThemeTable 75 9 0 18
ColorThemeTable 76 9 0 18
ColorThemeTable 77 9 0 18
ColorThemeTable 78 9 0 19
ColorThemeTable 79 9 0 19
ColorThemeTable 80 9 0 19
ColorThemeTable 81 9 0 19
ColorThemeTable 82 10 0 20
ColorThemeTable 83 10 0 20
ColorThemeTable 84 10 0 20
ColorThemeTable 85 10 0 20
ColorThemeTable 86 10 0 21
ColorThemeTable 87 10 0 21
ColorThemeTable 88 10 0 21
ColorThemeTable 89 10 0 21
ColorThemeTable 90 11 0 22
ColorThemeTable 91 11 0 22
ColorThemeTable 92 11 0 22
ColorThemeTable 93 11 0 22
ColorThemeTable 94 11 0 23
ColorThemeTable 95 11 0 23
ColorThemeTable 96 11 0 23
ColorThemeTable 97 11 0 23
ColorThemeTable 98 12 0 24
ColorThemeTable 99 12 0 24
ColorThemeTable 100 12 0 24
ColorThemeTable 101 12 0 24
ColorThemeTable 102 12 0 25
ColorThemeTable 103 12 0 25
ColorThemeTable 104 12 0 25
ColorThemeTable 105 12 0 25
ColorThemeTable 106 12 0 25
ColorThemeTable 107 13 0 26
ColorThemeTable 108 13 0 26
ColorThemeTable 109 13 0 26
ColorThemeTable 110 13 0 26
ColorThemeTable 111 13 0 27
ColorThemeTable 112 13 0 27
ColorThemeTable 113 13 0 27
ColorThemeTable 114 13 0 27
ColorThemeTable 115 14 0 28
ColorThemeTable 116 14 0 28
ColorThemeTable 117 14 0 28
ColorThemeTable 118 14 0 28
ColorThemeTable 119 14 0 29
ColorThemeTable 120 14 0 29
ColorThemeTable 121 14 0 29
ColorThemeTable 122 14 0 29
ColorThemeTable 123 15 0 30
ColorThemeTable 124 15 0 30
ColorThemeTable 125 15 0 30
ColorThemeTable 126 15 0 30
ColorThemeTable 127 15 0 31
ColorThemeTable 128 15 0 31
ColorThemeTable 129 15 0 31
ColorThemeTable 130 15 0 31
ColorThemeTable 131 16 0 32
ColorThemeTable 132 16 0 32
ColorThemeTable 133 16 0 32
ColorThemeTable 134 16 0 32
ColorThemeTable 135 16 0 33
ColorThemeTable 136 16 0 33
ColorThemeTable 137 16 0 33
ColorThemeTable 138 16 0 33
ColorThemeTable 139 17 0 34
ColorThemeTable 140 17 0 34
ColorThemeTable 141 17 0 34
ColorThemeTable 142 17 0 34
ColorThemeTable 143 17 0 35
ColorThemeTable 144 17 0 35
ColorThemeTable 145 17 0 35
ColorThemeTable 146 17 0 35
ColorThemeTable 147 18 0 36
ColorThemeTable 148 18 0 36
ColorThemeTable 149 18 0 36
ColorThemeTable 150 18 0 36
ColorThemeTable 151 18 0 37
ColorThemeTable 152 18 0 37
ColorThemeTable 153 18 0 37
ColorThemeTable 154 18 0 37
ColorThemeTable 155 19 0 38
ColorThemeTable 156 19 0 38
ColorThemeTable 157 19 0 38
ColorThemeTable 158 19 0 38
ColorThemeTable 159 19 0 38
ColorThemeTable 160 19 0 39
ColorThemeTable 161 19 0 39
ColorThemeTable 162 19 0 39
ColorThemeTable 163 19 0 39
ColorThemeTable 164 20 0 40
ColorThemeTable 165 20 0 40
ColorThemeTable 166 20 0 40
ColorThemeTable 167 20 0 40
ColorThemeTable 168 20 0 41
ColorThemeTable 169 20 0 41
ColorThemeTable 170 20 0 41
ColorThemeTable 171 20 0 41
ColorThemeTable 172 21 0 42
ColorThemeTable 173 21 0 42
ColorThemeTable 174 21 0 42
ColorThemeTable 175 21 0 42
ColorThemeTable 176 21 0 43
ColorThemeTable 177 21 0 43
ColorThemeTable 178 21 0 43
ColorThemeTable 179 21 0 43
ColorThemeTable 180 22 0 44
ColorThemeTable 181 22 0 44
ColorThemeTable 182 22 0 44
ColorThemeTable 183 22 0 44
ColorThemeTable 184 22 0 45
ColorThemeTable 185 22 0 45
ColorThemeTable 186 22 0 45
ColorThemeTable 187 22 0 45
ColorThemeTable 188 23 0 46
ColorThemeTable 189 23 0 46
ColorThemeTable 190 23 0 46
ColorThemeTable 191 23 0 46
ColorThemeTable 192 23 0 47
ColorThemeTable 193 23 0 47
ColorThemeTable 194 23 0 47
ColorThemeTable 195 23 0 47
ColorThemeTable 196 24 0 48
ColorThemeTable 197 24 0 48
ColorThemeTable 198 24 0 48
ColorThemeTable 199 24 0 48
ColorThemeTable 200 24 0 49
ColorThemeTable 201 24 0 49
ColorThemeTable 202 24 0 49
ColorThemeTable 203 24 0 49
ColorThemeTable 204 25 0 50
ColorThemeTable 205 25 0 50
ColorThemeTable 206 25 0 50
ColorThemeTable 207 25 0 50
ColorThemeTable 208 25 0 51
ColorThemeTable 209 25 0 51
ColorThemeTable 210 25 0 51
ColorThemeTable 211 25 0 51
ColorThemeTable 212 25 0 51
ColorThemeTable 213 26 0 52
ColorThemeTable 214 26 0 52
ColorThemeTable 215 26 0 52
ColorThemeTable 216 26 0 52
ColorThemeTable 217 26 0 53
ColorThemeTable 218 26 0 53
ColorThemeTable 219 26 0 53
ColorThemeTable 220 26 0 53
ColorThemeTable 221 27 0 54
ColorThemeTable 222 27 0 54
ColorThemeTable 223 27 0 54
ColorThemeTable 224 27 0 54
ColorThemeTable 225 27 0 55
ColorThemeTable 226 27 0 55
ColorThemeTable 227 27 0 55
ColorThemeTable 228 27 0 55
ColorThemeTable 229 28 0 56
ColorThemeTable 230 28 0 56
ColorThemeTable 231 28 0 56
ColorThemeTable 232 28 0 56
ColorThemeTable 233 28 0 57
ColorThemeTable 234 28 0 57
ColorThemeTable 235 28 0 57
ColorThemeTable 236 28 0 57
ColorThemeTable 237 29 0 58
ColorThemeTable 238 29 0 58
ColorThemeTable 239 29 0 58
ColorThemeTable 240 29 0 58
ColorThemeTable 241 29 0 59
ColorThemeTable 242 29 0 59
ColorThemeTable 243 29 0 59
ColorThemeTable 244 29 0 59
ColorThemeTable 245 30 0 60
ColorThemeTable 246 30 0 60
ColorThemeTable 247 30 0 60
ColorThemeTable 248 30 0 60
ColorThemeTable 249 30 0 61
ColorThemeTable 250 30 0 61
ColorThemeTable 251 30 0 61
ColorThemeTable 252 30 0 61
ColorThemeTable 253 31 0 62
ColorThemeTable 254 31 0 62
ColorThemeTable 255 31 0 62
ColorThemeTable 256 31 0 62
ColorThemeTable 257 31 0 63
ColorThemeTable 258 31 0 63
ColorThemeTable 259 31 0 63
ColorThemeTable 260 31 0 63
ColorThemeTable 261 32 0 64
ColorThemeTable 262 32 0 64
ColorThemeTable 263 32 0 64
ColorThemeTable 264 32 0 64
ColorThemeTable 265 32 0 64
ColorThemeTable 266 32 0 65
ColorThemeTable 267 32 0 65
ColorThemeTable 268 32 0 65
ColorThemeTable 269 32 0 65
ColorThemeTable 270 33 0 66
ColorThemeTable 271 33 0 66
ColorThemeTable 272 33 0 66
ColorThemeTable 273 33 0 66
ColorThemeTable 274 33 0 67
ColorThemeTable 275 33 0 67
ColorThemeTable 276 33 0 67
ColorThemeTable 277 33 0 67
ColorThemeTable 278 34 0 68
ColorThemeTable 279 34 0 68
ColorThemeTable 280 34 0 68
ColorThemeTable 281 34 0 68
ColorThemeTable 282 34 0 69
ColorThemeTable 283 34 0 69
ColorThemeTable 284 34 0 69
ColorThemeTable 285 34 0 69
ColorThemeTable 286 35 0 70
ColorThemeTable 287 35 0 70
ColorThemeTable 288 35 0 70
ColorThemeTable 289 35 0 70
ColorThemeTable 290 35 0 71
ColorThemeTable 291 35 0 71
ColorThemeTable 292 35 0 71
ColorThemeTable 293 35 0 71
ColorThemeTable 294 36 0 72
ColorThemeTable 295 36 0 72
ColorThemeTable 296 36 0 72
ColorThemeTable 297 36 0 72
ColorThemeTable 298 36 0 73
ColorThemeTable 299 36 0 73
ColorThemeTable 300 36 0 73
ColorThemeTable 301 36 0 73
ColorThemeTable 302 37 0 74
ColorThemeTable 303 37 0 74
ColorThemeTable 304 37 0 74
ColorThemeTable 305 37 0 74
ColorThemeTable 306 37 0 75
ColorThemeTable 307 37 0 75
ColorThemeTable 308 37 0 75
ColorThemeTable 309 37 0 75
ColorThemeTable 310 38 0 76
ColorThemeTable 311 38 0 76
ColorThemeTable 312 38 0 76
ColorThemeTable 313 38 0 76
ColorThemeTable 314 38 0 76
ColorThemeTable 315 38 0 77
ColorThemeTable 316 38 0 77
ColorThemeTable 317 38 0 77
ColorThemeTable 318 38 0 77
ColorThemeTable 319 39 0 78
ColorThemeTable 320 39 0 78
ColorThemeTable 321 39 0 78
ColorThemeTable 322 39 0 78
ColorThemeTable 323 39 0 79
ColorThemeTable 324 39 0 79
ColorThemeTable 325 39 0 79
ColorThemeTable 326 39 0 79
ColorThemeTable 327 40 0 80
ColorThemeTable 328 40 0 80
ColorThemeTable 329 40 0 80
ColorThemeTable 330 40 0 80
ColorThemeTable 331 40 0 81
ColorThemeTable 332 40 0 81
ColorThemeTable 333 40 0 81
ColorThemeTable 334 40 0 81
ColorThemeTable 335 41 0 82
ColorThemeTable 336 41 0 82
ColorThemeTable 337 41 0 82
ColorThemeTable 338 41 0 82
ColorThemeTable 339 41 0 83
ColorThemeTable 340 41 0 83
ColorThemeTable 341 41 0 83
ColorThemeTable 342 41 0 83
ColorThemeTable 343 42 0 84
ColorThemeTable 344 42 0 84
ColorThemeTable 345 42 0 84
ColorThemeTable 346 42 0 84
ColorThemeTable 347 42 0 85
ColorThemeTable 348 42 0 85
ColorThemeTable 349 42 0 85
ColorThemeTable 350 42 0 85
ColorThemeTable 351 43 0 86
ColorThemeTable 352 43 0 86
ColorThemeTable 353 43 0 86
ColorThemeTable 354 43 0 86
ColorThemeTable 355 43 0 87
ColorThemeTable 356 43 0 87
ColorThemeTable 357 43 0 87
ColorThemeTable 358 43 0 87
ColorThemeTable 359 44 0 88
ColorThemeTable 360 44 0 88
ColorThemeTable 361 44 0 88
ColorThemeTable 362 44 0 88
ColorThemeTable 363 44 0 89
ColorThemeTable 364 44 0 89
ColorThemeTable 365 44 0 89
ColorThemeTable 366 44 0 89
ColorThemeTable 367 44 0 89
ColorThemeTable 368 45 0 90
ColorThemeTable 369 45 0 90
ColorThemeTable 370 45 0 90
ColorThemeTable 371 45 0 90
ColorThemeTable 372 45 0 91
ColorThemeTable 373 45 0 91
ColorThemeTable 374 45 0 91
ColorThemeTable 375 45 0 91
ColorThemeTable 376 46 0 92
ColorThemeTable 377 46 0 92
ColorThemeTable 378 46 0 92
ColorThemeTable 379 46 0 92
ColorThemeTable 380 46 0 93
ColorThemeTable 381 46 0 93
ColorThemeTable 382 46 0 93
ColorThemeTable 383 46 0 93
ColorThemeTable 384 47 0 94
ColorThemeTable 385 47 0 94
ColorThemeTable 386 47 0 94
ColorThemeTable 387 47 0 94
ColorThemeTable 388 47 0 95
ColorThemeTable 389 47 0 95
ColorThemeTable 390 47 0 95
ColorThemeTable 391 47 0 95
ColorThemeTable 392 48 0 96
ColorThemeTable 393 48 0 96
ColorThemeTable 394 48 0 96
ColorThemeTable 395 48 0 96
ColorThemeTable 396 48 0 97
ColorThemeTable 397 48 0 97
ColorThemeTable 398 48 0 97
ColorThemeTable 399 48 0 97
ColorThemeTable 400 49 0 98
ColorThemeTable 401 49 0 98
ColorThemeTable 402 49 0 98
ColorThemeTable 403 49 0 98
ColorThemeTable 404 49 0 99
ColorThemeTable 405 49 0 99
ColorThemeTable 406 49 0 99
ColorThemeTable 407 49 0 99
ColorThemeTable 408 50 0 100
ColorThemeTable 409 50 0 100
ColorThemeTable 410 50 0 100
ColorThemeTable 411 50 0 100
ColorThemeTable 412 50 0 101
ColorThemeTable 413 50 0 101
ColorThemeTable 414 50 0 101
ColorThemeTable 415 50 0 101
ColorThemeTable 416 51 0 102
ColorThemeTable 417 51 0 102
ColorThemeTable 418 51 0 102
ColorThemeTable 419 51 0 102
ColorThemeTable 420 51 0 102
ColorThemeTable 421 51 0 103
ColorThemeTable 422 51 0 103
ColorThemeTable 423 51 0 103
ColorThemeTable 424 51 0 103
ColorThemeTable 425 52 0 104
ColorThemeTable 426 52 0 104
ColorThemeTable 427 52 0 104
ColorThemeTable 428 52 0 104
ColorThemeTable 429 52 0 105
ColorThemeTable 430 52 0 105
ColorThemeTable 431 52 0 105
ColorThemeTable 432 52 0 105
ColorThemeTable 433 53 0 106
ColorThemeTable 434 53 0 106
ColorThemeTable 435 53 0 106
ColorThemeTable 436 53 0 106
ColorThemeTable 437 53 0 107
ColorThemeTable 438 53 0 107
ColorThemeTable 439 53 0 107
ColorThemeTable 440 53 0 107
ColorThemeTable 441 54 0 108
ColorThemeTable 442 54 0 108
ColorThemeTable 443 54 0 108
ColorThemeTable 444 54 0 108
ColorThemeTable 445 54 0 109
ColorThemeTable 446 54 0 109
ColorThemeTable 447 54 0 109
ColorThemeTable 448 54 0 109
ColorThemeTable 449 55 0 110
ColorThemeTable 450 55 0 110
ColorThemeTable 451 55 0 110
ColorThemeTable 452 55 0 110
ColorThemeTable 453 55 0 111
ColorThemeTable 454 55 0 111
ColorThemeTable 455 55 0 111
ColorThemeTable 456 55 0 111
ColorThemeTable 457 56 0 112
ColorThemeTable 458 56 0 112
ColorThemeTable 459 56 0 112
ColorThemeTable 460 56 0 112
ColorThemeTable 461 56 0 113
ColorThemeTable 462 56 0 113
ColorThemeTable 463 56 0 113
ColorThemeTable 464 56 0 113
ColorThemeTable 465 57 0 114
ColorThemeTable 466 57 0 114
ColorThemeTable 467 57 0 114
ColorThemeTable 468 57 0 114
ColorThemeTable 469 57 0 115
ColorThemeTable 470 57 0 115
ColorThemeTable 471 57 0 115
ColorThemeTable 472 57 0 115
ColorThemeTable 473 57 0 115
ColorThemeTable 474 58 0 116
ColorThemeTable 475 58 0 116
ColorThemeTable 476 58 0 116
ColorThemeTable 477 58 0 116
ColorThemeTable 478 58 0 117
ColorThemeTable 479 58 0 117
ColorThemeTable 480 58 0 117
ColorThemeTable 481 58 0 117
ColorThemeTable 482 59 0 118
ColorThemeTable 483 59 0 118
ColorThemeTable 484 59 0 118
ColorThemeTable 485 59 0 118
ColorThemeTable 486 59 0 119
ColorThemeTable 487 59 0 119
ColorThemeTable 488 59 0 119
ColorThemeTable 489 59 0 119
ColorThemeTable 490 60 0 120
ColorThemeTable 491 60 0 120
ColorThemeTable 492 60 0 120
ColorThemeTable 493 60 0 120
ColorThemeTable 494 60 0 121
ColorThemeTable 495 60 0 121
ColorThemeTable 496 60 0 121
ColorThemeTable 497 60 0 121
ColorThemeTable 498 61 0 122
ColorThemeTable 499 61 0 122
ColorThemeTable 500 61 0 122
ColorThemeTable 501 61 0 122
ColorThemeTable 502 61 0 123
ColorThemeTable 503 61 0 123
ColorThemeTable 504 61 0 123
ColorThemeTable 505 61 0 123
ColorThemeTable 506 62 0 124
ColorThemeTable 507 62 0 124
ColorThemeTable 508 62 0 124
ColorThemeTable 509 62 0 124
ColorThemeTable 510 62 0 125
ColorThemeTable 511 62 0 125
ColorThemeTable 512 62 0 125
ColorThemeTable 513 62 0 125
ColorThemeTable 514 63 0 126
ColorThemeTable 515 63 0 126
ColorThemeTable 516 63 0 126
ColorThemeTable 517 63 0 126
ColorThemeTable 518 63 0 127
ColorThemeTable 519 63 0 127
ColorThemeTable 520 63 0 127
ColorThemeTable 521 63 0 127
ColorThemeTable 522 63 0 129
ColorThemeTable 523 63 0 128
ColorThemeTable 524 63 0 129
ColorThemeTable 525 63 0 129
ColorThemeTable 526 62 0 130
ColorThemeTable 527 62 0 130
ColorThemeTable 528 62 0 131
ColorThemeTable 529 62 0 131
ColorThemeTable 530 61 0 132
ColorThemeTable 531 61 0 132
ColorThemeTable 532 61 0 133
ColorThemeTable 533 61 0 133
ColorThemeTable 534 60 0 134
ColorThemeTable 535 60 0 134
ColorThemeTable 536 60 0 135
ColorThemeTable 537 60 0 135
ColorThemeTable 538 59 0 136
ColorThemeTable 539 59 0 136
ColorThemeTable 540 59 0 137
ColorThemeTable 541 59 0 137
ColorThemeTable 542 58 0 138
ColorThemeTable 543 58 0 138
ColorThemeTable 544 58 0 139
ColorThemeTable 545 58 0 139
ColorThemeTable 546 57 0 140
ColorThemeTable 547 57 0 140
ColorThemeTable 548 57 0 141
ColorThemeTable 549 57 0 141
ColorThemeTable 550 56 0 142
ColorThemeTable 551 56 0 142
ColorThemeTable 552 56 0 143
ColorThemeTable 553 56 0 143
ColorThemeTable 554 55 0 144
ColorThemeTable 555 55 0 144
ColorThemeTable 556 55 0 145
ColorThemeTable 557 55 0 145
ColorThemeTable 558 54 0 146
ColorThemeTable 559 54 0 146
ColorThemeTable 560 54 0 147
ColorThemeTable 561 54 0 147
ColorThemeTable 562 53 0 148
ColorThemeTable 563 53 0 148
ColorThemeTable 564 53 0 149
ColorThemeTable 565 53 0 149
ColorThemeTable 566 52 0 150
ColorThemeTable 567 52 0 150
ColorThemeTable 568 52 0 151
ColorThemeTable 569 52 0 151
ColorThemeTable 570 51 0 152
ColorThemeTable 571 51 0 152
ColorThemeTable 572 51 0 153
ColorThemeTable 573 51 0 153
ColorThemeTable 574 50 0 154
ColorThemeTable 575 50 0 154
ColorThemeTable 576 50 0 155
ColorThemeTable 577 50 0 155
ColorThemeTable 578 49 0 156
ColorThemeTable 579 49 0 156
ColorThemeTable 580 49 0 157
ColorThemeTable 581 49 0 157
ColorThemeTable 582 48 0 158
ColorThemeTable 583 48 0 158
ColorThemeTable 584 48 0 159
ColorThemeTable 585 48 0 159
ColorThemeTable 586 47 0 160
ColorThemeTable 587 47 0 160
ColorThemeTable 588 47 0 161
ColorThemeTable 589 47 0 161
ColorThemeTable 590 46 0 162
ColorThemeTable 591 46 0 162
ColorThemeTable 592 46 0 163
ColorThemeTable 593 46 0 163
ColorThemeTable 594 45 0 164
ColorThemeTable 595 45 0 164
ColorThemeTable 596 45 0 165
ColorThemeTable 597 45 0 165
ColorThemeTable 598 44 0 166
ColorThemeTable 599 44 0 166
ColorThemeTable 600 44 0 167
ColorThemeTable 601 44 0 167
ColorThemeTable 602 43 0 168
ColorThemeTable 603 43 0 168
ColorThemeTable 604 43 0 169
ColorThemeTable 605 43 0 169
ColorThemeTable 606 42 0 170
ColorThemeTable 607 42 0 170
ColorThemeTable 608 42 0 171
ColorThemeTable 609 42 0 171
ColorThemeTable 610 41 0 172
ColorThemeTable 611 41 0 172
ColorThemeTable 612 41 0 173
ColorThemeTable 613 41 0 173
ColorThemeTable 614 40 0 174
ColorThemeTable 615 40 0 174
ColorThemeTable 616 40 0 175
ColorThemeTable 617 40 0 175
ColorThemeTable 618 39 0 176
ColorThemeTable 619 39 0 176
ColorThemeTable 620 39 0 177
ColorThemeTable 621 39 0 177
ColorThemeTable 622 38 0 178
ColorThemeTable 623 38 0 178
ColorThemeTable 624 38 0 179
ColorThemeTable 625 38 0 179
ColorThemeTable 626 37 0 180
ColorThemeTable 627 37 0 180
ColorThemeTable 628 37 0 181
ColorThemeTable 629 37 0 181
ColorThemeTable 630 36 0 182
ColorThemeTable 631 36 0 182
ColorThemeTable 632 36 0 183
ColorThemeTable 633 36 0 183
ColorThemeTable 634 35 0 184
ColorThemeTable 635 35 0 184
ColorThemeTable 636 35 0 185
ColorThemeTable 637 35 0 185
ColorThemeTable 638 34 0 186
ColorThemeTable 639 34 0 186
ColorThemeTable 640 34 0 187
ColorThemeTable 641 34 0 187
ColorThemeTable 642 33 0 188
ColorThemeTable 643 33 0 188
ColorThemeTable 644 33 0 189
ColorThemeTable 645 33 0 189
ColorThemeTable 646 32 0 190
ColorThemeTable 647 32 0 190
ColorThemeTable 648 32 0 191
ColorThemeTable 649 32 0 191
ColorThemeTable 650 31 0 192
ColorThemeTable 651 31 0 192
ColorThemeTable 652 31 0 193
ColorThemeTable 653 30 0 193
ColorThemeTable 654 30 0 194
ColorThemeTable 655 30 0 194
ColorThemeTable 656 30 0 195
ColorThemeTable 657 29 0 195
ColorThemeTable 658 29 0 196
ColorThemeTable 659 29 0 196
ColorThemeTable 660 29 0 197
ColorThemeTable 661 28 0 197
ColorThemeTable 662 28 0 198
ColorThemeTable 663 28 0 198
ColorThemeTable 664 28 0 199
ColorThemeTable 665 27 0 199
ColorThemeTable 666 27 0 200
ColorThemeTable 667 27 0 200
ColorThemeTable 668 27 0 201
ColorThemeTable 669 26 0 201
ColorThemeTable 670 26 0 202
ColorThemeTable 671 26 0 202
ColorThemeTable 672 26 0 203
ColorThemeTable 673 25 0 203
ColorThemeTable 674 25 0 204
ColorThemeTable 675 25 0 204
ColorThemeTable 676 25 0 205
ColorThemeTable 677 24 0 205
ColorThemeTable 678 24 0 206
ColorThemeTable 679 24 0 206
ColorThemeTable 680 24 0 207
ColorThemeTable 681 23 0 207
ColorThemeTable 682 23 0 208
ColorThemeTable 683 23 0 208
ColorThemeTable 684 23 0 209
ColorThemeTable 685 22 0 209
ColorThemeTable 686 22 0 210
ColorThemeTable 687 22 0 210
ColorThemeTable 688 22 0 211
ColorThemeTable 689 21 0 211
ColorThemeTable 690 21 0 212
ColorThemeTable 691 21 0 212
ColorThemeTable 692 21 0 213
ColorThemeTable 693 20 0 213
ColorThemeTable 694 20 0 214
ColorThemeTable 695 20 0 214
ColorThemeTable 696 20 0 215
ColorThemeTable 697 19 0 215
ColorThemeTable 698 19 0 216
ColorThemeTable 699 19 0 216
ColorThemeTable 700 19 0 217
ColorThemeTable 701 18 0 217
ColorThemeTable 702 18 0 218
ColorThemeTable 703 18 0 218
ColorThemeTable 704 18 0 219
ColorThemeTable 705 17 0 219
ColorThemeTable 706 17 0 220
ColorThemeTable 707 17 0 220
ColorThemeTable 708 17 0 221
ColorThemeTable 709 16 0 221
ColorThemeTable 710 16 0 222
ColorThemeTable 711 16 0 222
ColorThemeTable 712 16 0 223
ColorThemeTable 713 15 0 223
ColorThemeTable 714 15 0 224
ColorThemeTable 715 15 0 224
ColorThemeTable 716 15 0 225
ColorThemeTable 717 14 0 225
ColorThemeTable 718 14 0 226
ColorThemeTable 719 14 0 226
ColorThemeTable 720 14 0 227
ColorThemeTable 721 13 0 227
ColorThemeTable 722 13 0 228
ColorThemeTable 723 13 0 228
ColorThemeTable 724 13 0 229
ColorThemeTable 725 12 0 229
ColorThemeTable 726 12 0 230
ColorThemeTable 727 12 0 230
ColorThemeTable 728 12 0 231
ColorThemeTable 729 11 0 231
ColorThemeTable 730 11 0 232
ColorThemeTable 731 11 0 232
ColorThemeTable 732 11 0 233
ColorThemeTable 733 10 0 233
ColorThemeTable 734 10 0 234
ColorThemeTable 735 10 0 234
ColorThemeTable 736 10 0 235
ColorThemeTable 737 9 0 235
ColorThemeTable 738 9 0 236
ColorThemeTable 739 9 0 236
ColorThemeTable 740 9 0 237
ColorThemeTable 741 8 0 237
ColorThemeTable 742 8 0 238
ColorThemeTable 743 8 0 238
ColorThemeTable 744 8 0 239
ColorThemeTable 745 7 0 239
ColorThemeTable 746 7 0 240
ColorThemeTable 747 7 0 240
ColorThemeTable 748 7 0 241
ColorThemeTable 749 6 0 241
ColorThemeTable 750 6 0 242
ColorThemeTable 751 6 0 242
ColorThemeTable 752 6 0 243
ColorThemeTable 753 5 0 243
ColorThemeTable 754 5 0 244
ColorThemeTable 755 5 0 244
ColorThemeTable 756 5 0 245
ColorThemeTable 757 4 0 245
ColorThemeTable 758 4 0 246
ColorThemeTable 759 4 0 246
ColorThemeTable 760 4 0 247
ColorThemeTable 761 3 0 247
ColorThemeTable 762 3 0 248
ColorThemeTable 763 3 0 248
ColorThemeTable 764 3 0 249
ColorThemeTable 765 2 0 249
ColorThemeTable 766 2 0 250
ColorThemeTable 767 2 0 250
ColorThemeTable 768 2 0 251
ColorThemeTable 769 1 0 251
ColorThemeTable 770 1 0 252
ColorThemeTable 771 1 0 252
ColorThemeTable 772 1 0 253
ColorThemeTable 773 0 0 253
ColorThemeTable 774 0 0 254
ColorThemeTable 775 0 0 254
ColorThemeTable 776 2 2 252
ColorThemeTable 777 1 1 253
ColorThemeTable 778 2 2 252
ColorThemeTable 779 4 4 250
ColorThemeTable 780 5 5 249
ColorThemeTable 781 7 7 247
ColorThemeTable 782 8 8 246
ColorThemeTable 783 9 9 245
ColorThemeTable 784 11 11 243
ColorThemeTable 785 12 12 242
ColorThemeTable 786 14 14 240
ColorThemeTable 787 15 15 239
ColorThemeTable 788 17 17 238
ColorThemeTable 789 18 18 236
ColorThemeTable 790 19 19 235
ColorThemeTable 791 21 21 233
ColorThemeTable 792 22 22 232
ColorThemeTable 793 24 24 230
ColorThemeTable 794 25 25 229
ColorThemeTable 795 26 26 228
ColorThemeTable 796 28 28 226
ColorThemeTable 797 29 29 225
ColorThemeTable 798 31 31 223
ColorThemeTable 799 32 32 222
ColorThemeTable 800 34 34 221
ColorThemeTable 801 35 35 219
ColorThemeTable 802 36 36 218
ColorThemeTable 803 38 38 216
ColorThemeTable 804 39 39 215
ColorThemeTable 805 41 41 213
ColorThemeTable 806 42 42 212
ColorThemeTable 807 43 43 211
ColorThemeTable 808 45 45 209
ColorThemeTable 809 46 46 208
ColorThemeTable 810 48 48 206
ColorThemeTable 811 49 49 205
ColorThemeTable 812 51 51 204
ColorThemeTable 813 52 52 202
ColorThemeTable 814 53 53 201
ColorThemeTable 815 55 55 199
ColorThemeTable 816 56 56 198
ColorThemeTable 817 58 58 196
ColorThemeTable 818 59 59 195
ColorThemeTable 819 60 60 194
ColorThemeTable 820 62 62 192
ColorThemeTable 821 63 63 191
ColorThemeTable 822 65 65 189
ColorThemeTable 823 66 66 188
ColorThemeTable 824 68 68 187
ColorThemeTable 825 69 69 185
ColorThemeTable 826 70 70 184
ColorThemeTable 827 72 72 182
ColorThemeTable 828 73 73 181
ColorThemeTable 829 75 75 179
ColorThemeTable 830 76 76 178
ColorThemeTable 831 77 77 177
ColorThemeTable 832 79 79 175
ColorThemeTable 833 80 80 174
ColorThemeTable 834 82 82 172
ColorThemeTable 835 83 83 171
ColorThemeTable 836 85 85 170
ColorThemeTable 837 86 86 168
ColorThemeTable 838 87 87 167
ColorThemeTable 839 89 89 165
ColorThemeTable 840 90 90 164
ColorThemeTable 841 92 92 162
ColorThemeTable 842 93 93 161
ColorThemeTable 843 94 94 160
ColorThemeTable 844 96 96 158
ColorThemeTable 845 97 97 157
ColorThemeTable 846 99 99 155
ColorThemeTable 847 100 100 154
ColorThemeTable 848 102 102 153
ColorThemeTable 849 103 103 151
ColorThemeTable 850 104 104 150
ColorThemeTable 851 106 106 148
ColorThemeTable 852 107 107 147
ColorThemeTable 853 109 109 145
ColorThemeTable 854 110 110 144
ColorThemeTable 855 111 111 143
ColorThemeTable 856 113 113 141
ColorThemeTable 857 114 114 140
ColorThemeTable 858 116 116 138
ColorThemeTable 859 117 117 137
ColorThemeTable 860 119 119 136
ColorThemeTable 861 120 120 134
ColorThemeTable 862 121 121 133
ColorThemeTable 863 123 123 131
ColorThemeTable 864 124 124 130
ColorThemeTable 865 126 126 128
ColorThemeTable 866 127 127 127
ColorThemeTable 867 128 128 126
ColorThemeTable 868 130 130 124
ColorThemeTable 869 131 131 123
ColorThemeTable 870 133 133 121
ColorThemeTable 871 134 134 120
ColorThemeTable 872 136 136 119
ColorThemeTable 873 137 137 117
ColorThemeTable 874 138 138 116
ColorThemeTable 875 140 140 114
ColorThemeTable 876 141 141 113
ColorThemeTable 877 143 143 111
ColorThemeTable 878 144 144 110
ColorThemeTable 879 145 145 109
ColorThemeTable 880 147 147 107
ColorThemeTable 881 148 148 106
ColorThemeTable 882 150 150 104
ColorThemeTable 883 151 151 103
ColorThemeTable 884 153 153 102
ColorThemeTable 885 154 154 100
ColorThemeTable 886 155 155 99
ColorThemeTable 887 157 157 97
ColorThemeTable 888 158 158 96
ColorThemeTable 889 160 160 94
ColorThemeTable 890 161 161 93
ColorThemeTable 891 162 162 92
ColorThemeTable 892 164 164 90
ColorThemeTable 893 165 165 89
ColorThemeTable 894 167 167 87
ColorThemeTable 895 168 168 86
ColorThemeTable 896 170 170 85
ColorThemeTable 897 171 171 83
ColorThemeTable 898 172 172 82
ColorThemeTable 899 174 174 80
ColorThemeTable 900 175 175 79
ColorThemeTable 901 177 177 77
ColorThemeTable 902 178 178 76
ColorThemeTable 903 179 179 75
ColorThemeTable 904 181 181 73
ColorThemeTable 905 182 182 72
ColorThemeTable 906 184 184 70
ColorThemeTable 907 185 185 69
ColorThemeTable 908 187 187 68
ColorThemeTable 909 188 188 66
ColorThemeTable 910 189 189 65
ColorThemeTable 911 191 191 63
ColorThemeTable 912 192 192 62
ColorThemeTable 913 194 194 60
ColorThemeTable 914 195 195 59
ColorThemeTable 915 196 196 58
ColorThemeTable 916 198 198 56
ColorThemeTable 917 199 199 55
ColorThemeTable 918 201 201 53
ColorThemeTable 919 202 202 52
ColorThemeTable 920 204 204 51
ColorThemeTable 921 205 205 49
ColorThemeTable 922 206 206 48
ColorThemeTable 923 208 208 46
ColorThemeTable 924 209 209 45
ColorThemeTable 925 211 211 43
ColorThemeTable 926 212 212 42
ColorThemeTable 927 213 213 41
ColorThemeTable 928 215 215 39
ColorThemeTable 929 216 216 38
ColorThemeTable 930 218 218 36
ColorThemeTable 931 219 219 35
ColorThemeTable 932 221 221 34
ColorThemeTable 933 222 222 32
ColorThemeTable 934 223 223 31
ColorThemeTable 935 225 225 29
ColorThemeTable 936 226 226 28
ColorThemeTable 937 228 228 26
ColorThemeTable 938 229 229 25
ColorThemeTable 939 230 230 24
ColorThemeTable 940 232 232 22
ColorThemeTable 941 233 233 21
ColorThemeTable 942 235 235 19
ColorThemeTable 943 236 236 18
ColorThemeTable 944 238 238 17
ColorThemeTable 945 239 239 15
ColorThemeTable 946 240 240 14
ColorThemeTable 947 242 242 12
ColorThemeTable 948 243 243 11
ColorThemeTable 949 245 245 9
ColorThemeTable 950 246 246 8
ColorThemeTable 951 247 247 7
ColorThemeTable 952 249 249 5
ColorThemeTable 953 250 250 4
ColorThemeTable 954 252 252 2
ColorThemeTable 955 253 253 1
ColorThemeTable 956 255 255 0
ColorThemeTable 957 255 255 0
ColorThemeTable 958 255 255 0
ColorThemeTable 959 255 255 0
ColorThemeTable 960 255 255 0
ColorThemeTable 961 255 255 0
ColorThemeTable 962 255 255 0
ColorThemeTable 963 255 255 0
ColorThemeTable 964 255 255 0
ColorThemeTable 965 255 255 0
ColorThemeTable 966 255 255 0
ColorThemeTable 967 255 255 0
ColorThemeTable 968 255 255 0
ColorThemeTable 969 255 255 0
ColorThemeTable 970 255 255 0
ColorThemeTable 971 255 255 0
ColorThemeTable 972 255 255 0
ColorThemeTable 973 255 255 0
ColorThemeTable 974 255 255 0
ColorThemeTable 975 255 255 0
ColorThemeTable 976 255 255 0
ColorThemeTable 977 255 255 0
ColorThemeTable 978 255 255 0
ColorThemeTable 979 255 255 0
ColorThemeTable 980 255 255 0
ColorThemeTable 981 255 255 0
ColorThemeTable 982 255 255 0
ColorThemeTable 983 255 255 0
ColorThemeTable 984 255 255 0
ColorThemeTable 985 255 255 0
ColorThemeTable 986 255 255 0
ColorThemeTable 987 255 255 0
ColorThemeTable 988 255 255 0
ColorThemeTable 989 255 255 0
ColorThemeTable 990 255 255 0
ColorThemeTable 991 255 255 0
ColorThemeTable 992 255 255 0
ColorThemeTable 993 255 255 0
ColorThemeTable 994 255 255 0
ColorThemeTable 995 255 255 0
ColorThemeTable 996 255 255 0
ColorThemeTable 997 255 255 0
ColorThemeTable 998 255 255 0
ColorThemeTable 999 255 255 0
ColorThemeTable 1000 255 255 0
ColorThemeTable 1001 255 255 0
ColorThemeTable 1002 255 255 0
ColorThemeTable 1003 255 255 0
ColorThemeTable 1004 255 255 0
ColorThemeTable 1005 255 255 0
ColorThemeTable 1006 255 255 0
ColorThemeTable 1007 255 255 0
ColorThemeTable 1008 255 255 0
ColorThemeTable 1009 255 255 0
ColorThemeTable 1010 255 255 0
ColorThemeTable 1011 255 255 0
ColorThemeTable 1012 255 255 0
ColorThemeTable 1013 255 255 0
ColorThemeTable 1014 255 255 0
ColorThemeTable 1015 255 255 0
ColorThemeTable 1016 255 255 0
ColorThemeTable 1017 255 255 0
ColorThemeTable 1018 255 255 0
ColorThemeTable 1019 255 255 0
ColorThemeTable 1020 255 255 0
ColorThemeTable 1021 255 255 0
ColorThemeTable 1022 255 255 0
ColorThemeTable 1023 255 255 0
